#nginx.conf
upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5000;
}

server {
    listen 80;
    server_name bmart-app;
    
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }   

    location /api/v1/ {
        proxy_pass http://bmart-app; 
    }

    location / {
        proxy_pass http://bmart-app; 
    }
}
